<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmsToView">
    <fragment
        android:id="@+id/filmsToView"
        android:name="com.butramyou.listoffilms.FilmsToView"
        android:label="Films to view" >
        <action
            android:id="@+id/action_filmsToView_to_filmsViewed"
            app:destination="@id/filmsViewed" />
    </fragment>
    <fragment
        android:id="@+id/filmsViewed"
        android:name="com.butramyou.listoffilms.FilmsViewed"
        android:label="Viewed films"
        tools:layout="@layout/to_view_films" >
        <action
            android:id="@+id/action_filmsViewed_to_filmsToView"
            app:destination="@id/filmsToView" />
    </fragment>
</navigation>